{
  "editor.formatOnSave": true,
  "tslint.autoFixOnSave": true,
  "editor.renderWhitespace": "boundary",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true
  }
}
